# Cloud-Java-

./: .gitignore
Lab3/: nbactions-release-profile.xml  nbactions.xml  pom.xml
Lab3/src/main/java/com/mycompany/lab3/: AmazonImpl.java  Cloud.java  Main.java  OpenStackImpl.java  Settings_default.java
